ROCKET_ENV=prod
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000

DATABASE_URL=postgres://user:pass123@postgres:5432/rust-web-demo

DATABASE_HOST=postgres
DATABASE_NAME=rust-web-demo
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=pass123